object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Zint FMX Test'
  ClientHeight = 490
  ClientWidth = 772
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object imgResult: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 772.000000000000000000
    Size.Height = 457.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel1: TPanel
    Align = Top
    Size.Width = 772.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object comType: TComboBox
      Align = Right
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Position.X = 204.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 216.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChange = comTypeChange
    end
    object edData: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Text = '123456'
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 192.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      OnChange = edDataChange
    end
    object comPrinter: TComboBox
      Align = Right
      Position.X = 424.000000000000000000
      Size.Width = 268.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object btPrint: TButton
      Align = Right
      Position.X = 692.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Print'
      OnClick = btPrintClick
    end
  end
end
