object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Zint FMX Test'
  ClientHeight = 490
  ClientWidth = 772
  Visible = False
  OnCreate = FormCreate
  StyleLookup = 'backgroundstyle'
  object imgResult: TImage
    Align = alClient
    Position.Point = '(0,33)'
    Width = 772.000000000000000000
    Height = 457.000000000000000000
  end
  object Panel1: TPanel
    Align = alTop
    Width = 772.000000000000000000
    Height = 33.000000000000000000
    TabOrder = 1
    object comType: TComboBox
      Align = alRight
      Position.Point = '(208,0)'
      Width = 216.000000000000000000
      Height = 33.000000000000000000
      Margins.Rect = '(4,4,4,4)'
      TabOrder = 0
      ItemIndex = -1
      OnChange = comTypeChange
    end
    object edData: TEdit
      Align = alClient
      Width = 208.000000000000000000
      Height = 33.000000000000000000
      Margins.Rect = '(4,4,4,4)'
      TabOrder = 1
      KeyboardType = vktDefault
      OnChange = edDataChange
      Password = False
      Text = '123456'
    end
    object comPrinter: TComboBox
      Align = alRight
      Position.Point = '(424,0)'
      Width = 268.000000000000000000
      Height = 33.000000000000000000
      TabOrder = 2
      ItemIndex = -1
    end
    object btPrint: TButton
      Align = alRight
      Position.Point = '(692,0)'
      Width = 80.000000000000000000
      Height = 33.000000000000000000
      OnClick = btPrintClick
      TabOrder = 3
      Text = 'Print'
    end
  end
end
